@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dosis:wght@200&display=swap');



:root {
  
  --heading-font: 'Dosis', sans-serif;
  --paragraph-font: 'Balsamiq Sans', cursive;
  --links-font: 'Comic Sans MS', 'Comic Sans', cursive
}


h2 {
  background-color: #f9dc5c;
  color: darkblue;
  font-family: var(--heading-font);
  font-size: 3em;
  font-weight: 700;
  line-height: 2em;
  margin: 10px 0 10px 0;
  text-align: center;
}
p {
  font-family: var(--paragraph-font);
  text-align: left;
  font-size: 16pt;
  
}


#content {
  max-width: 960px;
  margin: 0 auto;
  padding: 1em;
  
}
body {
  background-color: #00a5cf;
}
nav a {
  color: #08415c;
  font-size: 1.1em;
}
main {
  background-color: lightblue;
  margin: 10px;
}

a, .copy-right {
  font-family: var(--links-font);
}

.banner-box img {
  width: 100%;
}

/* main content */

.home-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr)
  grid-column-gap: 10px;
  grid-row-gap: 10px
  
  
}  

.home-headline-1 {
  grid-column: 1/4;
  grid-row: 1/2;
}

.home-paragraph-1 {
  grid-column: 2/4;
  grid-row: 2/4;
  text-align: left;
}

img {
  width: 100%;
  
}

.home-right-img {
  grid-column: 4/6;
  grid-row: 1/3;
  
    
}

.home-left-img {
  grid-column: 1/3;
  grid-row: 4/6;
  
}

.home-headline-2 {
  grid-column: 3/6;
  grid-row: 4/5;
}

.home-paragraph-2 {
  grid-column: 4/6;
  grid-row: 5/7;
  text-align: left;
}

.home-paragraph-3, p {
  grid-column: 1/6;
  grid-row: 7/8;
  text-align: center;
}